.testimonialLogo {
  display: flex;
  flex-direction: row;
  font-weight: 800;
  color: #0d274d;
}

.testimonialTitle {
  width: fit-content;
  margin: 0.5rem auto;
}
hr {
  margin: 1% auto 3%;
}
.testimonialClientCard {
  outline: none;
  width: 429px;
  padding: 0 3rem;
  margin: 2rem;
}

.clientCard {
  min-width: 30%;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0 0 2rem 1.5rem rgb(10 10 10 / 12%);
  padding: 1rem 2rem;
}

.clientGrid {
  margin: 3rem auto;
}
.arrowRightClient {
  left: 0;
  top: 10%;
}
.testimonialCardMatter {
  font-size: 1rem;
  font-weight: 700;
  margin: 16% 0% 13% 0;
  overflow: auto;
  padding-right: "10px";
}
.testimonialCardMatterLessThan3 {
  font-size: 0.8rem;
  font-weight: 500;
  margin: 16% 0% 13% 0;
  overflow: auto;
  padding: 0 5px;
}
.testimonialCardUser {
  font-size: 0.8rem;
  text-align: center;
}
.testimonialCardUserLessThan3 {
  font-size: 0.8rem;
  text-align: center;
}
.testimonials {
  /* scroll-snap-align: start; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.testimonialImage {
  width: 100px;
  margin: 10% 26%;
}
.testimonialDomainClientsSectionLessThan3 {
  display: flex;
}
.lessThan3LogoContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5% 0;
}

.testimonialImageLessThan3 {
  width: 100px;
}
.clientCardLessThan3 {
  width: 40vw;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0 0 2rem 1.5rem rgb(10 10 10 / 12%);
  padding: 1rem 2rem;
}
.clientGridLessThan3 {
  margin: 3rem auto;
}
.containerClass {
  /* padding-right: 0%; */
  position: relative;
}

.containerClass .slick-next {
  position: absolute;
  right: 37%;
  top: 26%;
  cursor: pointer;
}

.containerClass .slick-prev {
  position: absolute;
  left: 48%;
  z-index: 10;
  cursor: pointer;
}

.sliderPadding {
  padding: 1% 0 1% 17%;
  width: 100%;
  margin: auto;
}

.styleSecondSlide.blockDisplay {
  display: none;
}

.testimonialDomainClients svg.slick-arrow.slick-prev {
  left: 3%;
  top: 45%;
  border-radius: 50%;
  box-shadow: 0px 0px 2px rgb(10 10 10 / 50%);
}

.testimonialDomainClients svg.slick-arrow.slick-next {
  right: 1%;
  top: 45%;
  border-radius: 50%;
  box-shadow: 0px 0px 2px rgb(10 10 10 / 50%);
}

h3 {
  margin: auto;
  width: fit-content;
}

.clientTitle {
  width: fit-content !important;
  margin: auto !important;
  cursor: pointer;
  padding: 0% 2%;
  border-radius: 5px;
}

/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */
@media screen and (max-width: 480px) {
  .testimonials {
    height: 100vh;
    display: flex;
  }

  .testimonialLogo {
    margin-top: 4vh;
  }

  .testimonialLogo .testimonialTitle {
    width: 80%;
    margin: auto;
    font-size: 1.5rem;
  }

  .containerClass {
    padding: 0;
    width: 90%;
    margin: 5% auto;
  }

  .clientCard,
  .MuiBox-root.MuiBox-root-270.makeStyles-clientGrid-67.clientGrid {
    margin: auto 16% !important;
    width: 70%;
    /* margin: 1rem auto; */
  }

  .makeStyles-clientGridLessThan3-137 {
    margin: 0.5rem auto !important;
  }

  .clientGridLessThan3 .clientCardLessThan3,
  .makeStyles-clientCardLessThan3-137 {
    margin: 1rem auto !important;
    min-width: 70%;
    max-width: 80%;
    width: 75%;
  }

  .clientTitle {
    font-weight: 500;
    margin-top: 5%;
    font-size: 1rem !important;
    width: 100%;
  }

  .clientCard .testimonialCardMatter {
    font-size: 0.8rem;
    font-weight: 500;

    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    max-height: 8vh;
    min-height: 12vh;
    display: -webkit-box !important;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  .clientCardLessThan3 .testimonialCardMatterLessThan3 {
    font-size: 0.8rem;
    font-weight: 500;
    overflow: auto;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
    max-height: 8vh;
    min-height: 12vh;
    display: -webkit-box !important;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  .clientCard .testimonialCardUser {
    font-size: 0.7rem;
    font-weight: 400;
  }

  .clientCard .testimonialImage {
    margin: 9% auto;
    min-height: 40px;
    max-height: 70px;
  }

  .testimonialDomainClientsSectionLessThan3 {
    display: flex;
    flex-direction: column !important;
  }

  .clientCardLessThan3 .testimonialCardUserLessThan3 {
    font-size: 0.7rem;
    font-weight: 400;
  }

  .clientCardLessThan3 .testimonialImageLessThan3 {
    min-height: 40px;
    max-height: 70px;
  }

  .slick-initialized .slick-slide .slick-active .slick-center {
    width: 80% !important;
  }

  .slick-initialized .slick-list .slick-track .slick-slide .slick-cloned {
    visibility: hidden !important;
  }

  .sliderPadding .slick-list {
    padding: 0px 50px 0 44px;
  }

  .sliderPadding {
    padding: 1% 0 1% 3% !important;
    width: 100%;
    margin: auto;
  }

  .slick-slider svg.slick-arrow.slick-prev {
    top: 15%;
    left: 20% !important;
  }

  svg.slick-arrow.slick-next {
    right: 15%;
    top: 15% !important;
    top: 35%;
  }

  .testimonialDomainClients svg.slick-arrow.slick-prev {
    left: 3% !important;
    top: 45%;
  }

  .testimonialDomainClients svg.slick-arrow.slick-next {
    right: 1%;
    top: 45% !important;
    border-radius: 50%;
    box-shadow: 0px 0px 2px rgb(10 10 10 / 50%);
  }

  svg.slick-arrow.slick-prev {
    left: 15%;
    z-index: 99;
    top: 12%;
  }
}

@media screen and (min-width: 481px) and (max-width: 760px) {
  .testimonials {
    height: 100vh;
  }

  .testimonialLogo {
    width: 80%;
    margin: 24% auto 0 !important;
  }

  .clientGrid .makeStyles-clientCard-68 {
    width: 80%;
    margin: auto 16%;
    padding: 1rem 1rem;
    box-shadow: 0 0 14px 0px rgb(10 10 10 / 20%);
    border-radius: 1rem;
  }

  .clientGridLessThan3 .makeStyles-clientCardLessThan3-68 {
    width: 80%;
    margin: auto 16%;
    padding: 1rem 1rem;
    box-shadow: 0 0 14px 0px rgb(10 10 10 / 20%);
    border-radius: 1rem;
  }

  .clientCard {
    height: 30vh;
  }

  .clientCardLessThan3 {
    min-width: 70% !important;
    max-width: 85% !important;
    height: 30vh;
  }

  .clientCardLessThan3 .testimonialCardMatterLessThan3 {
    font-size: 0.8rem !important;
    font-weight: 500;
    margin: 0% 0% 7% 0 !important;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    height: 10.5vh;
    overflow: auto;

    display: -webkit-box !important;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  svg.slick-arrow.slick-next {
    right: 31%;
    top: 28% !important;
  }

  .slick-slider svg.slick-arrow.slick-prev {
    left: 38% !important;
    top: 28% !important;
    z-index: 99;
  }

  .testimonialDomainClients svg.slick-arrow.slick-prev {
    left: 1% !important;
  }

  .testimonialDomainClients svg.slick-arrow.slick-next {
    right: 1%;
  }

  .sliderPadding {
    padding: 1% 0 1% 6%;
    width: 100%;
    margin: 5% auto 0;
  }

  .testimonialImage {
    width: 66%;
    margin: 6% auto;
    min-height: 80px;
    max-height: 90px;
  }
}

@media screen and (min-width: 761px) and (max-width: 1024px) {
  .testimonials {
    height: 100vh;
  }

  .testimonialLogo .trendingTitle,
  h4.MuiTypography-root.makeStyles-testimonialTitle-64.testimonialTitle.MuiTypography-h4 {
    font-size: 2rem !important;
    margin: 10px 0px !important;
    font-weight: 700 !important;
  }

  .testimonialLogo {
    width: 80%;
    margin: 14% auto 0 !important;
  }

  .testimonialIcon {
    font-size: 50px !important;
  }

  .testimonialImage {
    margin: 10% auto;
    min-height: 60px;
    max-height: 80px;
  }

  .testimonialImageLessThan3 {
    min-height: 60px;
    max-height: 80px;
  }

  .hr {
    margin-bottom: 10px;
    background-color: #002446;
  }

  .clientGrid .makeStyles-clientCard-68 {
    width: 77% !important;
    margin: auto 13% !important;
    padding: 1rem 1.5rem !important;
    box-shadow: 0 0 14px 0px rgb(10 10 10 / 20%) !important;
    border-radius: 1rem !important;
    max-height: 400px !important;
    min-height: 420px !important;
  }

  .clientGridLessThan3 .makeStyles-clientCardLessThan3-68 {
    margin: auto 13% !important;
    padding: 1rem 1.5rem !important;
    box-shadow: 0 0 14px 0px rgb(10 10 10 / 20%) !important;
    border-radius: 1rem !important;
    max-height: 400px !important;
    min-height: 420px !important;
  }

  .clientCard {
    height: 35vh !important;
    margin: 1rem auto !important;
  }

  .clientCardLessThan3 {
    height: 35vh !important;
    margin: 1rem auto !important;
    min-width: 70% !important;
    max-width: 85% !important;
  }

  .clientCard .testimonialCardMatter {
    font-size: 0.8rem !important;
    font-weight: 500;
    margin: 0% 0% 7% 0 !important;
    text-overflow: ellipsis;
    overflow: auto;
    word-break: break-all;
    height: 11vh;

    display: -webkit-box !important;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  .clientCardLessThan3 .testimonialCardMatterLessThan3 {
    font-size: 0.8rem !important;
    font-weight: 500;
    margin: 0% 0% 7% 0 !important;
    text-overflow: ellipsis;
    overflow: auto;
    word-break: break-all;
    height: 11vh;

    display: -webkit-box !important;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  .slick-list {
    padding: 0px 6% 0 7%;
  }

  .sliderPadding {
    padding: 1% 0 1% 6%;
    width: 100%;
    margin: 5% auto 0;
  }

  svg.slick-arrow.slick-next {
    position: absolute;
    right: 34%;
    top: 24%;
    cursor: pointer;
  }

  svg.slick-arrow.slick-prev {
    position: absolute;
    left: 40% !important;
    z-index: 99;
    cursor: pointer;
  }

  .testimonialDomainClients svg.slick-arrow.slick-prev {
    left: 1% !important;
  }

  .testimonialDomainClients svg.slick-arrow.slick-next {
    right: 1%;
  }

  .testimonialDomainClients .slick-list {
    padding: 0px 6% 0 0%;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .testimonialLogo {
    margin: 10% auto 0 !important;
  }

  .testimonials {
    height: 100vh;
  }

  .testimonialLogo .trendingTitle,
  h4.MuiTypography-root.makeStyles-testimonialTitle-64.testimonialTitle.MuiTypography-h4,
  .makeStyles-testimonialTitle-132 {
    font-size: 2rem !important;
  }

  .clientCard {
    height: 40vh !important;
    margin: 1rem auto !important;
  }

  .clientCardLessThan3 {
    height: 40vh !important;
    margin: 1rem auto !important;
  }

  .clientCard .testimonialCardMatter {
    font-size: 0.9rem !important;
    font-weight: 500;
    margin: 0% 0% 7% 0 !important;
    text-overflow: ellipsis;
    overflow: auto;
    word-break: break-all;
    height: 15vh;

    display: -webkit-box !important;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  .clientCardLessThan3 .testimonialCardMatterLessThan3 {
    font-size: 0.9rem !important;
    font-weight: 500;
    margin: 0% 0% 7% 0 !important;
    text-overflow: ellipsis;
    overflow: auto;
    word-break: break-all;
    height: 15vh;

    display: -webkit-box !important;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  .clientCard .testimonialCardUser {
    font-size: 0.7rem;
    text-indent: 10%;
  }

  .clientGrid .testimonialImage {
    width: 50%;
    margin: 7% auto;
    min-height: 70px;
    max-height: 90px;
  }

  .clientCardLessThan3 .testimonialCardUserLessThan3 {
    font-size: 0.7rem;
    text-indent: 10%;
  }

  .clientGridLessThan3 .testimonialImageLessThan3 {
    width: 50%;
    min-height: 70px;
    max-height: 90px;
  }

  .clientTitle {
    font-weight: 400;
    margin-top: 8%;
    font-size: 1.6rem !important;
  }

  .containerClass .slick-prev {
    top: 15%;
    left: 38%;
  }

  .containerClass .slick-next {
    top: 15%;
    right: 36%;
  }

  .sliderPadding {
    padding: 0% 0 1.5% 2%;
    margin: 5% auto 0;
  }

  .testimonialTitle {
    width: fit-content;
  }
}

@media screen and (min-width: 1281px) and (max-width: 1920px) {
  .testimonialDomainClientsSection {
    width: 96%;
  }

  .testimonialDomainClientsSectionLessThan3 {
    width: 96%;
  }

  .testimonialLogo {
    margin: 4% auto 0;
  }

  .testimonials {
    height: 100vh;
  }

  .testimonialLogo .trendingTitle,
  h4.MuiTypography-root.makeStyles-testimonialTitle-64.testimonialTitle.MuiTypography-h4,
  .makeStyles-testimonialTitle-132 {
    font-size: 2rem !important;
  }

  .clientCard {
    height: 25rem;
  }

  .clientCardLessThan3 {
    min-height: 21rem;
  }

  .clientCard .testimonialCardMatter {
    font-size: 1rem !important;
    font-weight: 500;
    margin: 5% 0% !important;
    text-overflow: ellipsis;
    overflow: auto;
    word-break: break-all;
    max-height: 20vh;
    min-height: 15vh;
    display: -webkit-box !important;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  .clientCardLessThan3 .testimonialCardMatterLessThan3 {
    /* font-size: 1.2rem !important; */
    font-weight: 500;
    margin: 5% 0% !important;

    text-overflow: ellipsis;
    overflow: auto;
    word-break: break-all;
    max-height: 20vh;
    min-height: 15vh;
    display: -webkit-box !important;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  .testimonialCardUser {
    font-size: 1rem !important;
    text-indent: 10% !important;
  }

  .testimonialCardUserLessThan3 {
    font-size: 1rem !important;
    text-indent: 10% !important;
  }

  .clientGrid .testimonialImage {
    width: 50%;
    margin: 7% auto;
    height: 70px;
  }

  .clientGridLessThan3 .testimonialImageLessThan3 {
    width: 50%;
    height: 70px;
  }

  .clientTitle {
    font-weight: 400;
    margin-top: 8%;
    font-size: 1.6rem !important;
  }

  .containerClass .slick-prev {
    top: 15%;
    left: 41%;
  }

  .containerClass .slick-next {
    top: 15%;
    right: 39%;
  }

  .testimonialDomainClients svg.slick-arrow.slick-next {
    right: -2%;
  }

  .sliderPadding {
    padding: 0% 0 1.5% 2%;
    margin: 2% auto 0;
  }

  .testimonialLogo .testimonialTitle {
    width: fit-content;
    font-size: 3rem;
    font-weight: 500;
  }
}

@media screen and (min-width: 1921px) and (max-width: 2560px) {
  .testimonialDomainClientsSection {
    width: 95%;
  }

  .testimonialDomainClientsSectionLessThan3 {
    width: 95%;
  }

  .testimonialLogo {
    margin: 5% 0 1% 0%;
    justify-content: center;
  }

  .testimonials {
    height: 100vh;
  }

  .testimonialLogo .trendingTitle,
  h4.MuiTypography-root.makeStyles-testimonialTitle-64.testimonialTitle.MuiTypography-h4,
  .makeStyles-testimonialTitle-132 {
    font-size: 5rem !important;
  }

  .clientCard {
    height: 40rem;
  }

  .clientCardLessThan3 {
    height: 40rem;
  }

  .clientCard .testimonialCardMatter {
    font-size: 1.5rem !important;
    font-weight: 500;
    margin: 10% 0% 10% 0 !important;
    text-overflow: ellipsis;
    overflow: auto;
    word-break: break-all;
    max-height: 32vh;
    min-height: 5vh;
    display: -webkit-box !important;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  .clientCardLessThan3 .testimonialCardMatterLessThan3 {
    /* font-size: 1.5rem !important; */
    font-weight: 500;
    margin: 10% 0% 10% 0 !important;
    text-overflow: ellipsis;
    overflow: auto;
    word-break: break-all;
    max-height: 32vh;
    min-height: 5vh;
    display: -webkit-box !important;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  .testimonialCardUser {
    font-size: 1.3rem !important;
    text-indent: 10% !important;
  }

  .testimonialCardUserLessThan3 {
    font-size: 1.3rem !important;
    text-indent: 10% !important;
  }

  .clientGrid .testimonialImage {
    width: 30%;
    margin: 7% auto;
    min-height: 70px;
    max-height: 100px;
  }

  .clientGridLessThan3 .testimonialImageLessThan3 {
    width: 30%;
    min-height: 70px;
    max-height: 100px;
  }

  .clientTitle {
    font-weight: 400;
    margin-top: 8%;
    font-size: 2rem !important;
  }

  .containerClass .slick-prev {
    top: 30%;
    left: 40%;
  }

  .containerClass .slick-next {
    top: 30%;
    right: 42%;
  }

  .sliderPadding {
    padding: 0% 0 1.5% 5%;
    margin: 2% auto 0;
  }

  .testimonialTitle {
    width: fit-content;
    font-size: 3rem;
    margin: auto;
  }

  svg.slick-arrow.slick-next {
    position: absolute;
    right: 38%;
    top: 24%;
    cursor: pointer;
  }

  svg.slick-arrow.slick-prev {
    position: absolute;
    left: 42% !important;
    top: 24%;

    z-index: 99;
    cursor: pointer;
  }

  .testimonialDomainClients svg.slick-arrow.slick-prev {
    left: 1% !important;
  }

  .testimonialDomainClients svg.slick-arrow.slick-next {
    right: 1%;
  }
}
